{
  "name": "robotjsyourself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adicoyok/RobotJsYourself.git"
  },
  "author": "adicoyok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adicoyok/RobotJsYourself/issues"
  },
  "homepage": "https://github.com/adicoyok/RobotJsYourself#readme",
  "dependencies": {
    "robotjs": "^0.3.7"
  }
}
